# facerecog

./: FaceGateKeeper.pptx
FaceRecog/: build.gradle  gradle.properties  local.properties  settings.gradle
FaceRecog/app/: build.gradle  google-services.json
FaceRecog/app/src/androidTest/java/com/kkennib/facerecog/: ExampleInstrumentedTest.kt
FaceRecog/app/src/main/: AndroidManifest.xml
FaceRecog/app/src/main/java/com/kkennib/facerecog/: KKennib.kt
FaceRecog/app/src/main/java/com/kkennib/facerecog/camerax/: BaseImageAnalyzer.kt  CameraManager.kt  GraphicOverlay.kt
FaceRecog/app/src/main/java/com/kkennib/facerecog/di/: ViewModelModule.kt
FaceRecog/app/src/main/java/com/kkennib/facerecog/ui/base/: BaseActivity.kt
FaceRecog/app/src/main/java/com/kkennib/facerecog/ui/component/: FabBottomNavigationView.kt
FaceRecog/app/src/main/java/com/kkennib/facerecog/ui/main/: BaseActivity.kt  DataHolder.kt  EnrolluserActivity.kt  EnrolluserViewModel.kt  MainActivity.kt  MainViewModel.kt  PreferenceUtil.kt  RealtimeRecogActivity.kt  RealtimeRecogViewModel.kt  RecogActivity.kt  RecogViewModel.kt  User.kt
FaceRecog/app/src/main/java/com/kkennib/facerecog/util/: AES256Cryption.kt  BindingAdapter.kt  BitmapExt.kt  FileExt.kt  ImageExt.kt  Network.kt  Utils.kt  ViewExt.kt
FaceRecog/app/src/main/java/com/kkennib/facerecog/vision/: VisionType.kt
FaceRecog/app/src/main/java/com/kkennib/facerecog/vision/barcode_scan/: BarcodeGraphic.kt  BarcodeScannerProcessor.kt
FaceRecog/app/src/main/java/com/kkennib/facerecog/vision/face_detection/: FaceContourDetectionProcessor.kt  FaceContourGraphic.kt
FaceRecog/app/src/main/java/com/kkennib/facerecog/vision/object_detection/: ObjectDetectionProcessor.kt  ObjectGraphic.kt
FaceRecog/app/src/main/java/com/kkennib/facerecog/vision/text_recognition/: TextRecognitionGraphic.kt  TextRecognitionProcessor.kt
FaceRecog/app/src/main/res/drawable/: btn_style2.xml
FaceRecog/app/src/main/res/layout/: activity_enrolluser.xml  activity_main.xml  activity_profile_info.xml  activity_realtime_recog.xml  activity_recog.xml
FaceRecog/app/src/main/res/menu/: bottom_navigation.xml
FaceRecog/app/src/main/res/navigation/: nav_graph.xml
FaceRecog/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
FaceRecog/app/src/main/res/values-night/: themes.xml
FaceRecog/app/src/test/java/com/kkennib/facerecog/: ExampleUnitTest.kt
FaceRecog/gradle/wrapper/: gradle-wrapper.properties
app-server/: AES.py  app-socket.py  app.py  aws_keypair_20210930.pem  aws_keypair_20210930.ppk  awskeypair20210930..ppk  awskeypair20210930.pem  curl_test.sh  face_detector.py  generator_portforward.py  nohup.out  opencvtest.py  orm.py  portforward.cfg  portforward2.cfg  pyvenv.cfg  server.py  test.py  test_socket.py  wrapped_base64.py
app-server/Scripts/: activate  activate.bat
